{
	"name": "node-template",
	"version": "0.0.0",
	"description": "Node template for esm packages",
	"license": "MIT",
	"repository": "mvllow/node-template",
	"funding": "https://github.com/sponsors/mvllow",
	"author": {
		"name": "mvllow",
		"email": "mvllow@icloud.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava",
		"release": "np"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"add"
	],
	"devDependencies": {
		"ava": "^3.15.0",
		"np": "^7.5.0",
		"prettier": "^2.4.1",
		"xo": "^0.46.4"
	},
	"prettier": {
		"bracketSpacing": false,
		"semi": false,
		"singleQuote": true,
		"trailingComma": "es5",
		"useTabs": true
	},
	"xo": {
		"prettier": true
	}
}
